<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>- Gloth - médicaments</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div><h1>Gloth</h1></div>

    </header>
    <div class="center">
        <h2>Nom maladie</h2>
        <h3>Choix médicament</h3>
        <div class="medicament">
            <input type="checkbox"
                   name="medicament1"
                   value="medicament1"> medicament 1
            <input type="checkbox"
                   name="medicament2"
                   value="medicament2"> medicament 2
        </div>

        <h3>Durée</h3>
        <input class="txt" type="text">
        <h3>Fréquence</h3>
        <select>
            <option value="">--Please choose an option--</option>
            <option value="matin">Matin</option>
            <option value="midi">Midi</option>
            <option value="soir">Soir</option>
            <option value="matin-midi">Matin et midi</option>
            <option value="matin-soir">matin et soir</option>
            <option value="midi-soir">midi et soir</option>
            <option value="matin-midi-soir">matin, midi et soir</option>
        </select>
        <h3>Nom patient</h3>
        <input class="txt" type="text">
        <h3>Prénom patient</h3>
        <input class="txt" type="text">
        <h3>Nom médecin</h3>
        <input class="txt" type="text">
        <h3>Numéro médecin </h3>
        <input class="txt" type="text">

    </div>
    <footer>
    <a href="impression.html"> <input class="button" type="button" value="Valider"></a>
    </footer>
    <script src="js.js"></script>
</body>
</html>