<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>- Gloth - Impression</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Gloth</h1>
    </header>
    <div>
        <p>
            Docteur "Nom prénom"<br>
            adresse<br>
            Cabinet : 0X XX XX XX XX<br>
            Médecin générale<br>
            XX X XXXX XX<br>
        </p>
        <p>
            Date<br>
            Nom prénom patient<br>
            Age<br>
        </p>
        <p>
            Nom du médicament, <br>
            Dose<br>
            Durée<br>
            Comment le prendre<br>
        </p>
    </div>
    <footer>
    <a href="#"> <input class="button" type="button" value="Imprimmer"></a>
        <a href="#"> <input class="button" type="button" value="Envoyer par mail"></a>
    <a href="choix.html"> <input class="button" type="button" value="Retour"></a>
    </footer>
    <script src="js.js"></script>
</body>
</html>